body {
  font-family: Ubuntu, Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.header {
  width: 100%;
  max-width: 1212px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  font-weight: 700;
}

.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f7f7f7;
}

.wrap {
  width: 100%;
  max-width: 1212px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}

.nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style-type: none;
  font-size: 14px;
}

.nav > li {
  margin-left: 37px;
  font-size: 14px;
  color: #202020;
}

.nav > li > a {
  text-decoration: none;
  color: #202020;
}

.nav_btn {
  background-color: #5528ff;
  border-radius: 5px;
  padding: 6px 14px;
  color: #fff;
  border: none;
  font-weight: 700;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo_img {
  display: block;
  width: 58px;
  height: 58px;
  margin-right: 25px;
  background-image: url("../img/logo.svg");
}

.logo_text {
  font-size: 24px;
  color: #202020;
}

/* НАШИ ПРОЕКТЫ */

.page {
  padding-top: 85px;
  padding-bottom: 109px;
  position: relative;
}

.page-top {
  border-top: 1px solid #c2c2c2;
}

.page h2 {
  position: absolute;
  top: -24px;
  font-size: 14px;
  font-weight: 300;
  background-color: #fff;
  padding: 5px 15px;
  color: #c2c2c2;
}

.button {
  background-color: #5528ff;
  border-radius: 10px;
  padding: 16px 59px;
  color: #fff;
  border: none;
  font-size: 24px;
}

.title-main {
  font-size: 56px;
  color: #202020;
  font-weight: 700;
  letter-spacing: 0.8px;
  margin-bottom: 0.4em;
}

.text-main {
  font-size: 32px;
  line-height: 1.5;
  color: #4f4f4f;
  max-width: 746px;
  margin-bottom: 2em;
}

.services {
  display: grid;
  grid-template: repeat(2, 1fr) / 50% 50%;
  grid-row-gap: 38px;
}

.services-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.services_img {
  flex-basis: 165px;
  text-align: center;
}

.services_text {
  flex-basis: calc(80% - 165px);
}

.services h3 {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 17px;
}

.services p {
  font-size: 14px;
  color: #b2b2b2;
  line-height: 1.5;
}

/* НАШИ КЛИЕНТЫ*/
.clients {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 25%);
  text-align: center;
  grid-row-gap: 44px;
  padding-top: 0;
}

.team {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  grid-row-gap: 51px;
  padding-top: 20px;
}

.team h3 {
  font-size: 28px;
  color: #202020;
  font-weight: 700;
  margin-top: 7px;
  margin-bottom: 0;
}

.team p {
  font-size: 14px;
  color: #b2b2b2;
  font-weight: 400;
  line-height: 48px;
}

.team-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.team-item img {
  margin-right: 35px;
}

.team-item > div {
  flex-basis: calc(100%-100px);
}

.box-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social {
  list-style-type: none;
  padding-left: 0;
  display: flex;
}

.social > li {
  margin-left: 40px;
}

.social > li > a {
  text-decoration: none;
  font-size: 24px;
  color: #b2b2b2;
}
